<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela02</title>
    <style>
        body {
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1 {
            text-align: center;
            margin: auto;
        }
        caption {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 1.2em;
            margin: auto;
            padding: 10px;
        }
        table {
            margin: auto;
            border-collapse: collapse;
            padding: 20px;
            margin-top: 20px;
            min-width: 300px;
            max-width: 500px;
        }
        td {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid rgba(0, 0, 0, 0.699);
            padding: 5px;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>DESAFIO TABELA 02</h1>
    <hr>
    
    <table>
        <caption>Exercicio concluido tabela 02</caption>
        <tbody>
            <th>
                <tr>
                    <td colspan="4">A</td>
                    <td rowspan="4">B</td>
            </th>
            <th>
                <tr>
                    <td rowspan="4">C</td>
                    <td>D</td>
                    <td>E</td>
                    <td>F</td>
            </th>
            <th>
                <tr>
                    <td>G</td>
                    <td>H</td>
                    <td>I</td> 
            </th>
            <th>
                <tr>
                    <td>J</td>
                    <td>L</td>
                    <td>M</td>  
            </th>
            <th>
                <tr>
                    <td colspan="4">N</td>
                       
            </th>
        </tbody>
    </table>
    
</body>
</html>