<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanhos de fundos</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;

        }
        main {
            background-color: antiquewhite;
            padding: 10px;
            width: 400px;
            margin: auto;
            border: 2px solid rgba(0, 0, 0, 0.89);
            border-radius: 10px;
            text-align: justify;
        }
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.500
            );
        }
    </style>
</head>
<body>
    <main>
        <h1>AJUSTANDO TAMANHO DE IMAGEM DE FUNDO</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus assumenda, amet praesentium autem, velit, dolor ratione aliquid nihil ad similique delectus iure asperiores consectetur. Delectus nulla praesentium voluptas totam facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore laboriosam, aut corporis, eius incidunt ex ratione consequatur voluptatem vero error iusto ad, eligendi beatae modi deleniti porro nam. Delectus, nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ad deleniti sequi pariatur adipisci eligendi odio expedita quam, culpa commodi eos? Voluptate deserunt molestiae nisi! Voluptate ipsum ab delectus suscipit.</p>
    </main>

    
</body>
</html>