<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: auto;
            text-align: center;
            padding: 10px;
            margin-bottom: 5px;
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 300px;
            height: 300px;
            text-align: center;
            border-collapse: collapse;
            margin: auto;
            border: 3px solid rgb(1, 8, 131);
          
        }
        td {
            border: 01px solid black;
            padding: 5px;
            vertical-align: text-top;
        }
        tr.linha {
            background-color: rgba(0, 140, 255, 0.422);
        }

        tr :hover {
            background-color: rgba(255, 0, 0, 0.51);
        }
        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <hr>
    <!--
        hierarquia para tabelas
    TABLE = Tabela
        TABLE ROW = linha de tabela
            TABLE HEADER =  cabeçalho de tabela
            TABLE DATA =  dado de tabela
    -->
    <main>
        <table> <!-- table -->
            <tr> <!-- table row -->
                <td>A1</td> <!-- table data -->
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr class="linha">
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>
    </main>
    
    
</body>
</html>