<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclando células</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        table {
            border-collapse: collapse;
            padding: 10px;
            margin: auto;
            max-width: 500px;
            min-width: 300px;
        }
        td, th {
            border: 01px solid black;
            text-align: center;
            padding: 20px;
        }
        th {
            background-color: rgba(50, 205, 50, 0.63);
        }
       
    </style>
</head>
<body>
    <div class="formato">
        <table>
            <caption>Exemplo de tabela com célula mesclada.</caption>
            <thead>
                <tr>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>A1</td>
                    <td colspan="2">B1</td>
                    
                    
                </tr>
                <tr>
                    <td colspan="2">A2</td>
                    
                    <td>C2</td>
                </tr>
                <tr>
                    
                    <td rowspan="2">B3</td>
                    <td colspan="2">C3</td>
                </tr>
                <tr>
                    
                    <td>B4</td>
                    <td>C4</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">RESULTADO</td>
                    
                </tr>
            </tfoot>
        </table>
    </div>  
</body>
</html>

<!-- COLSPAN: UTILIZADO PARA MESCLAR CÉLULAS POR COLUNAS.
  JÁ ROWSPAN: UTILIZADO PARA MESCLAR CÉLULAS POR LINHAS
conforme exemplo acima! preciso sempre documentar meus projetos e lições para não perder o conteúdo do curso.-->