<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            background-color: lightgreen;
            height: 200px;
            width: 200px;
            text-align: center;
            border: 1px solid black;
            display: inline-block;
            margin-top: 30px;
        }
        div:hover {
            background-color: rebeccapurple;
        }
        div#d1:hover {
            background-color: rgb(255, 115, 0);
        }
        div#d3:hover {
            background-color: crimson;
        }
        h2 {
            text-align: center;
        }
        h1 {
            text-align: center;
            background-color:lightgreen;
            width: 600px;
        }
/*AS PSEUDOS CALSSES são utilizadas em documentos html, para atribuir funcções a determinados elementos. personalizar em css as folhas de estilo atraves das divs, por ID e CLASS: .;
seletores personalizados*/
    </style>
</head>
<body>
    <h1>Praticando pseudo classes</h1>
    <hr>
    <h2>Exemplos de pseudo classes:</h2>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    
</body>
</html>