<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="imagens.html/favicon-heart.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 3%;
            text-align: justify;
        }
        h1 { /*geralmente o tamanho 16px é o tamanho padrão de letra para os navegadores   
        16px = 1em*/
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }
        h2 {/*SHORTHUND > mãozinha, combinação de formatos padrões para programar e organizar, tamanho, peso, estilo de uma fonte em meu site ou projeto
            
        font: font-style font-weight font-size font-family
        
        font: italic volder 2em sans serif*/
            font: italic bolder 2em sans serif;
        }
        /*FONT WEIGHT > PESO DA FONTE: ligther, normal, bold, bolder.
        FONT WIDTH > LARGURA DA FONTE
        FONT HEIGHT > ALTURA DA FONTE */
    </style>
</head>
<body>
    <!--font-style > normal, italic, negrito
    TEXT-DECORATION . underline (sublinado)-->
    <h1>Trabalhando com Fontes:</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero laborum quasi nisi neque adipisci, quos quibusdam temporibus asperiores commodi dolorum tenetur placeat non voluptas recusandae deleniti. Repellendus eius voluptatem recusandae?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus cupiditate quibusdam, harum veritatis sed dolor id nam tempore aperiam! Dolorem, dignissimos. Accusamus nemo vel repudiandae quae dicta debitis cupiditate amet.</p>
    <h2>Titulo de exemplo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis autem ea quaerat beatae corrupti quam ipsum eligendi suscipit illo perspiciatis ullam tenetur explicabo, animi, dignissimos libero! Optio a enim fuga!Lorem</p>
</body>
<!--google fonts para importar fontes externas para site ou projeto.-->
</html>