<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(127, 255, 212, 0.279);
        }
        p {
            background-color: aquamarine;
            padding: 10px;
            text-align: justify;
            border: 2px;
            border-color: black;
            border-style: solid;
            margin: 10px;
            border-radius: 10px;
    
        }
        h1 {
            text-align: center;
            background-color: black;
            color: aliceblue;


        }
    </style>
</head>
<body>
    <h1>Box Model na pratica:</h1>
    <hr>
    <h2>Sub titulo exemplo:</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quam dolores blanditiis aut accusantium animi illum voluptas doloribus natus nam ullam accusamus, non odit officiis velit beatae sit quae harum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla maiores autem enim consequatur, placeat, illum natus assumenda repellat explicabo laborum dolore nisi cupiditate error quos necessitatibus fugit praesentium odit eligendi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione earum, eveniet maxime cumque id quae aliquam possimus fuga in nisi expedita veritatis impedit voluptates qui est minima mollitia recusandae quidem.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, quisquam quam reiciendis hic sed minus eos saepe nesciunt commodi quia, architecto rem asperiores illo repellat ipsum culpa? Consectetur, dolor expedita!</p>
    
</body>
</html>