<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        header{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgreen;
            text-align:center;
            padding: 1%;
            height: 70px;
            border: 3px solid black;
            border-radius: 5px;
            margin: 20px;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.419);
        }
        nav > a {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-decoration: none;
            background-color: lightgreen;
            padding: 5px;
            border: 1px solid rgba(0, 0, 0, 0.586);
            border-radius: 5px;
            margin-right: 50px;
            text-align: center;
            box-shadow: 1px 2px 3px black;
        }
        a:hover {
            background-color: #5d9a5d;
            box-shadow:  1px 3px 1px rgba(0, 0, 0, 0.233);
            
        }
        footer > p {
            margin: 0;
        }
        footer {
            background-color: black;
            color: antiquewhite;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 4px;
            border-radius: 5px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.299);
        }
        main {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        div {
            text-align: center;
        }

        footer:hover {
            background-color: #5d9a5d;
        }
        nav {
            text-align: center;
        }
        div#bola {
            background-color: rgb(2, 26, 18);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-top: 20px;
        }
        div#bola:hover {
            background-color: #5d9a5d;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>GROUPING TAGS</h1>
    </header>
    <main>
        <nav>
            <a href="#">HOME</a>
            <a href="#">VISÃO</a>
            <a href="#">CATÁLOGO</a>
            <a href="#">CONTATO</a>

        </nav>
        <h2>Titulo de exemplo:</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti amet aliquid dicta, eveniet ratione soluta perferendis iusto ea cumque quasi. Consequatur esse ex veritatis doloremque voluptatem ab hic, dolor nihil. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem incidunt quis autem exercitationem ad ipsa sequi reiciendis! Excepturi laboriosam libero voluptatum neque eligendi, maxime illo omnis? Labore voluptas provident laudantium.</p>
    </main>
    <div>
        <footer>
            <p>Desenvolvido por Caique Santos CS24</p>
        </footer>
    </div>
    <div id="bola"></div>
    
</body>
</html>