<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicando Alinhamentos</title>
    <style>
        
        body {
            font: italic lighter 1em arial;
            text-align: center;
            
        }
        h1 {
            text-align: center;
            background-image: linear-gradient(to bottom,#7248C6,#C129BC,#FC283E,#FFBA41);
            color: antiquewhite;  
        }
        p {
            background-color: aquamarine;
            background-image: linear-gradient(to bottom,#fed182f7 , rgb(242, 234, 234));
            border-radius: 10%;
            padding: 3%;
            width: 500px;
            text-align: justify;
            text-indent: 2px;
        
        }
        
    </style>
</head>
<body>
    <h1>Alinhamento de texto em CSS</h1>
    <hr>
    <h2>Titulo 02</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aut sint quas ut voluptate quidem unde optio, ipsa excepturi, fuga reprehenderit. Mollitia eligendi officiis ex excepturi nihil quisquam doloremque nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, nisi. At ab soluta perferendis facere omnis eius illum mollitia veniam odit, aliquid ex suscipit maxime placeat aut hic vel autem!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit sed placeat molestiae eveniet ullam architecto recusandae illo. Nesciunt vel, eius cum ullam laudantium aliquid odit quam id qui, reprehenderit perferendis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit debitis, exercitationem laboriosam iure, libero, ea non laudantium qui sint quisquam nihil sapiente reprehenderit fugit quos? Nam numquam quos pariatur earum.</p>

    
</body>
</html>