<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

        /*SEMPRE COLAR O CODIGO DA FONT ABAIXO DO STYLE DENTRO DA PARTE DE DESIGN DO CSS3. utilizar nome da font para importar ela para o projeto ou site, como esta o exemplo abaixo. */

        h1 {
        font-family:'Kalam';
        font-size: 3em;
        }
        body {
            font-family: 'Roboto';
            font-size: 16px;
        }
    </style>
    
</head>
<body>
    <h1>Titulo de exemplo:</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nam dolor ullam repellendus fuga cumque harum possimus fugiat, repellat aperiam numquam mollitia eligendi, quod quisquam vitae exercitationem veniam quia molestiae.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatum neque explicabo? Id debitis, reiciendis natus tempora eius vel ullam doloremque ipsa. Dignissimos atque fugit neque asperiores voluptatem quisquam nihil.</p>
    
</body>
</html>