<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela 03</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }
        h1 {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            max-width: 500px;
            min-width: 300px;
            margin: auto;
        }
        caption {
            font-weight: bolder;
            padding: 20px;
        }
        thead, th {
            background-color: gainsboro;
        }
        th, td {
            border: 01px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>TABELA DESAFIO 03</h1>
    <hr>
    <table>
        <caption>Desafio final tabela completa</caption>
        <thead>
            <tr>
                <th rowspan="2">ÁREA</th>
                <th rowspan="2">DISCIPLINA</th>
                <th colspan="2">NOTAS</th>
                <th rowspan="2">MÉDIA</th>
            </tr>
            <tr>
                <td>NOTA 01</td>
                <td>NOTA 02</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">EXATAS</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Média de exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <td rowspan="2">HUMANAS</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">Média de humanas</th>
                <td>0.0</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>