<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela01</title>
    <style> 
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgreen;
        }
        h1 {
            text-align: center;
            background-color: aliceblue;
            max-width: 500px;
            margin: auto;
        }
        table {
            margin: auto;
            border-collapse: collapse;
        }
        td {
            text-align: center;
            border: 01px solid black;
            padding: 10px;
            font-size: 1.7em;
        }
        div {
            background-color: antiquewhite;
            max-width: 300px;
            min-width: 300px;
            margin: auto;
            border-radius: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>DESAFIO TABELA 01</h1>
    <hr>
    <div>
        <table>
            <tbody>
                <th>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td rowspan="2">3</td>
                        <td>4</td>
                </th>
                <th>
                    <tr>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
        
                </th>
                <th>
                    <tr>
                        <td colspan="3">8</td>
                        <td>9</td>
        
                </th>
                <th>
                    <tr>
                        <td rowspan="2">10</td>
                        <td colspan="2">11</td>
                        <td>12</td>
                    
                </th>
                <th>
                    <tr>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                    </tr>
                </th>
                <th>
            </tbody>
        </table>
    </div>
    
</body>
</html>