<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referência Distribuidora</title>
    <link rel="shortcut icon" href="REFfavicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            background-color: rgb(73, 71, 71);    
        }
        div{
            text-align: center;
            margin-top: 30pt;
        }
        h1{
            text-align: center;
            color: black;
            background-color: whitesmoke;
            height: 50px;
            line-height: 50px;
            border: 5px solid black;
        }
        h3{
            color: yellow;
            margin-top: 30pt;
            text-align: left;
        }
        ul{
            display: flex;
            justify-content: space-between;
            list-style: none;
        }
        a{color: yellow;
        text-decoration: none;
        }
        img{
            width: 500px;
            height: 150px;
            border: 5px solid black;
            border-radius: 40%;
        }
        .blessed {
            padding: 0px 40px;
        }
        p {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="blessed">
    <h1>REFERÊNCIA DISTRIBUIDORA</h1>
    <hr>
    <div>
        <img src="REF android-chrome-512x512.png" alt="img_ref_logo">
    </div>
    <nav>
        <ul>
            <li><a href="index.html" target="_self" rel="prev">HOME</a></li>
            <li><a href="referencia.html" target="_self" rel="next">REFERÊNCIA</a></li>
            <li><a href="produtos.html" target="_self" rel="next">PRODUTOS</a></li>
            <li><a href="contato.html" target="_self" rel="next">CONTATO</a></li>
            <li><a href="catalogo.html" target="_self" rel="next">CATÁLOGO</a></li>
        </ul>
    </nav>
     <main>
        <section>
            <h3>Missão:</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit doloremque ipsa aut dolores quam ducimus, aperiam, molestias necessitatibus corrupti omnis facilis? Inventore suscipit deserunt, distinctio doloribus quod quidem vitae ipsum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo dolorum odio sunt a neque ex sit vitae voluptatem suscipit, sequi earum, iusto impedit commodi et? Cupiditate, neque molestias. Excepturi, ab.</p>
        </section>
        <section>  
            <h3>Visão:</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi quis laborum blanditiis eaque. Illum sapiente enim vitae deleniti libero facilis itaque obcaecati, totam consequatur autem porro quaerat dolorem voluptatem reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ad ratione blanditiis molestias voluptates veritatis minus et enim iste tenetur at, obcaecati delectus quos natus quae pariatur voluptatum praesentium vero!</p>
        </section>
        <section>
            <h3>Valores:</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque accusamus natus possimus aspernatur quas dolores amet, molestias, ullam omnis tempore distinctio odio. Doloribus eveniet iure asperiores eum. Molestiae, inventore saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequuntur aliquid voluptatum rem ut dignissimos qui, odit porro quas explicabo suscipit officiis tenetur quam deserunt optio dolorum reiciendis accusamus perspiciatis?</p>
        </section>
     </main>
    </div>
</body>
</html>